# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Hello_World_Tab_with_Backend
CONFIG__MANIFEST__APPNAME__FULL=Help you to filter message in for each chanel.
